{
  "created_utc": "2026-03-10T14:38:34.581490+00:00",
  "config": {
    "cell_id": "Cell01",
    "run_index": "01",
    "sample_interval_s": 2,
    "baseline_duration_s": 180,
    "out_root": "ascan_runs",
    "fs_hz": 20000000,
    "gate_us": [
      30.0,
      40.0
    ],
    "feature_mode": "envelope",
    "average_pulses": 8,
    "ch1_range": 1.0,
    "phase": "monitoring"
  },
  "instrument": "TiePie HS5",
  "logged_channels": [
    "timestamp",
    "raw_waveform",
    "amplitude",
    "tof_us",
    "energy",
    "quality",
    "acceptance"
  ]
}